<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentARideModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar(max)" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="varchar(max)" />
    <Property Name="CarId" Type="int" />
    <Property Name="PickupBranch" Type="int" />
    <Property Name="DropBranch" Type="int" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="Rating" Type="decimal" Precision="2" Scale="1" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Longitude" Type="decimal" Precision="11" Scale="8" />
    <Property Name="Latitude" Type="decimal" Precision="11" Scale="8" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="int" Nullable="false" />
    <Property Name="Model" Type="nvarchar(max)" />
    <Property Name="Manufacturer" Type="nvarchar(max)" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Year" Type="int" />
    <Property Name="PicPath" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__Booking__CarId__4222D4EF">
    <End Role="Car" Type="Self.Car" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__DropBra__440B1D61">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="DropBranch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__PickupB__4316F928">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="PickupBranch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RentARideModelStoreContainer">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branch" EntityType="Self.Branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Booking__CarId__4222D4EF" Association="Self.FK__Booking__CarId__4222D4EF">
      <End Role="Car" EntitySet="Car" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__DropBra__440B1D61" Association="Self.FK__Booking__DropBra__440B1D61">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__PickupB__4316F928" Association="Self.FK__Booking__PickupB__4316F928">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
  </EntityContainer>
</Schema>