<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="889b6da3a8744939b502357af65726d1" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="Rent_Model.AspNetUser" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Rent_Model.Booking" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Rent_Model.Branch" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Rent_Model.Car" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Rent_Model.FK__Bookings__CarId__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="Rent_Model.FK__Bookings__DropBr__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="Rent_Model.FK__Bookings__Pickup__70DDC3D8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>